APP_ENV=local
APP_KEY=base64:/DUuMIcB/X09eG+DB5OTBlRruXyQQUuw66HUecj5/cM=
APP_DEBUG=true
APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=6034
DB_DATABASE=example_app
DB_USERNAME=devuser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6423

MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7723

MEILISEARCH_NO_ANALYTICS=false

PADDLE_VENDOR_ID=14635
PADDLE_VENDOR_AUTH_CODE=a5b3c57c668fcab2953b9d8d539f9782a440041c21008734bf
PADDLE_PUBLIC_KEY="your-paddle-public-key"
PADDLE_SANDBOX=true

CASHIER_CURRENCY=GBP
CASHIER_CURRENCY_LOCALE=en_GB
