upload_max_filesize=40M
post_max_size=40M
access.log=/proc/self/fd/2
error_log=/proc/self/fd/2
error_reporting=E_ALL

[XDebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.log_level=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9989
xdebug.client_discovery_header=HTTP_X_FORWARDED_FOR,REMOTE_ADDR

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

[www]
clear_env=no



